<html>
<head>
<meta charset=utf-8 />
<title>Choropleth</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<div id='map'></div>

<style>
/*
.map-legend .swatch {
  width:20px;
  height:20px;
  float:left;
  margin-right:10px;
  }
*/
.legend label,
.legend span {
  display:block;
  float:left;
  height:25px;
  width:10px;
  text-align:left;
  font-size:9px;
  color:#808080;
  }
    
.leaflet-popup-close-button {
  display: none;
  }
.leaflet-popup-content-wrapper {
  pointer-events: none;
  }
.leaflet-control {
	position: relative;
	z-index: 7;
	pointer-events: auto;
	}

.leaflet-bottom {	
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
    
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

</style>
<script src='state_data.js'></script>
<script>
  var mapboxAccessToken = 'pk.eyJ1IjoiYW5taW5zIiwiYSI6Ik9SZ3dyMjAifQ.2KVz9-1BSP3AF_s_Sx02ig';
  var map = L.map('map').setView([37.8, -96], 4);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
      id: 'mapbox.light'
  }).addTo(map);

    function style(features) {
        return {
            fillColor: features.properties.color,
            weight: 1,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        };
    }

    // control that shows state info on hover
    var info = L.control();

    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
    };

    info.update = function (props) {
      this._div.innerHTML = '<h4>Most Popular Industry:</h4>' +  (props ?
        '<b>' + props.state_name + '</b><br />' + props.naics_description
        : 'Hover over a state');
    };

    info.addTo(map);

    function highlightFeature(e) {
      var layer = e.target;

      layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
      });

      if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
      }

      info.update(layer.feature.properties);
    }

    var geojson;

    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    }

    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
      });
    }

    geojson = L.geoJson(stateData, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);

    map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');

//    var legend = L.control({position: 'bottomright'});
//
//    legend.onAdd = function (map) {
//
//       var div = L.DomUtil.create('div', 'info legend'),
//         grades = [0, 10, 20, 50, 100, 200, 500, 1000],
//         labels = [],
//         from, to;
//
//       for (var i = 0; i < grades.length; i++) {
//         from = grades[i];
//         to = grades[i + 1];
//
//         labels.push(
//           '<i style="background:' + getColor(from + 1) + '"></i> ' +
//           from + (to ? '&ndash;' + to : '+'));
//       }
//
//       div.innerHTML = labels.join('<br>');
//       return div;
//     };

    map.legendControl.addLegend(document.getElementById('legend').innerHTML);
</script>
</body>
</html>

